<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">

    <title>QR Code</title>

</head>

<body>
    <main>
        <div class="container">
            <div class="img">
                <img src="images/image-qr-code.png" alt="qr code">
            </div>
            <section class="info">
                <h2> Improve your Front-end skills by building projects</h2>

                <p>Scan the QR code to visit Frontend Mentos and take your coding skills to the next level.</p>
            </section>

            <footer>
                <div class="end">
                    Challenge by <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a>
                    Coded by <a href="https://www.frontendmentor.io/profile/caioatala" target="_blank"> Caio Atala</a>
                </div>
            </footer>
        </div>

    </main>
</body>

</html>